<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shapes</title>
    <style>
        .s1{
            width:150px;
            height:150px;
            margin: 20px;
            border-radius:20px;
            background-color:orange;
        }
        .s2{
            width:150px;
            height:150px;
            margin: 20px;
            border-radius:100px;
            background-color:skyblue;
        }
        .s3{
            width:100px;
            height:250px;
            margin: 20px;
            border-top-left-radius:50px;
            border-top-right-radius:50px ;
            background-color:lawngreen;  
        }
        .s4{
            width:150px;
            height:150px;
            margin: 20px;
            border-top-left-radius:20px;
            border-bottom-right-radius:20px ;
            background-color: yellow;  
        }
        .s5{
            width:60px;
            height:250px;
            margin: 20px;
            border-top-left-radius:50px;
            border-bottom-right-radius:50px ;
            background-color: tomato;   
        }
        .s6{
            width:150px;
            height:150px;
            margin: 20px;
           border-radius: 200px 0px 200px 0px;
            background-color: brown; 
        }
        .s7{
            width:50px;
            height:50px;
            border-radius: 100px;
            margin: 20px; 
            border-top: 50px solid red;
            border-bottom: 50px solid goldenrod;
            border-left: 50px solid blue;
            border-right:50px solid green;
        }
        .s8{
            width:150px;
            height:150px;
            border-radius:100px 100px 10px 100px;
            margin: 50px; 
            background-color: aqua;
            transform: rotate(45deg);
        }
        div{
            display: inline-block;
        }


    </style>
</head>
<body>
    <div class="s1"></div>

    <div class="s2"></div>

    <div class="s3"></div>

    <div class="s4"></div>

    <div class="s5"></div>

    <div class="s6"></div>

    <div class="s7"></div>

    <div class="s8"></div>
</body>
</html>